In [1]:
import pandas as pd

In [2]:
# read the data
df = pd.read_csv("SalesData.csv")

In [3]:
df.shape

(53, 6)

In [4]:
df.head()

,Order ID,Customer Name,Segment,City,Sales,Profit
0,CA-2014-167164,Alejandro Grove,Consumer,West Jordan,55.500,9.9900
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.630,240.2649
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.960,2.3312
3,CA-2014-104472,Lucas,Home Office,Orem,59.808,19.4376
4,CA-2014-104472,Lucas,Home Office,Orem,73.320,21.9960

In [5]:
# iloc

In [6]:
df.iloc[3]

Order ID         CA-2014-104472
Customer Name             Lucas
Segment             Home Office
City                       Orem
Sales                    59.808
Profit                  19.4376
Name: 3, dtype: object

In [7]:
df.iloc[[2,3]]

         Order ID Customer Name      Segment    City   Sales   Profit
2  CA-2015-128167  Ken Lonsdale     Consumer  Layton   4.960   2.3312
3  CA-2014-104472         Lucas  Home Office    Orem  59.808  19.4376

In [8]:
df2 = df.set_index("Customer Name")
df2.head(2)

                       Order ID   Segment         City    Sales    Profit
Customer Name
Alejandro Grove  CA-2014-167164  Consumer  West Jordan    55.50    9.9900
Emily Burns      CA-2015-106320  Consumer         Orem  1044.63  240.2649

In [9]:
df2.iloc['Emily Burns']

TypeError: Cannot index by location index with a non-integer key

In [10]:
df2.iloc[2]

Order ID    CA-2015-128167
Segment           Consumer
City                Layton
Sales                 4.96
Profit              2.3312
Name: Ken Lonsdale, dtype: object

In [11]:
df.head()

,Order ID,Customer Name,Segment,City,Sales,Profit
0,CA-2014-167164,Alejandro Grove,Consumer,West Jordan,55.500,9.9900
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.630,240.2649
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.960,2.3312
3,CA-2014-104472,Lucas,Home Office,Orem,59.808,19.4376
4,CA-2014-104472,Lucas,Home Office,Orem,73.320,21.9960

In [12]:
df.iloc[2,3]

'Layton'

In [15]:
df.iloc[[2,3],:]

         Order ID Customer Name      Segment    City   Sales   Profit
2  CA-2015-128167  Ken Lonsdale     Consumer  Layton   4.960   2.3312
3  CA-2014-104472         Lucas  Home Office    Orem  59.808  19.4376

In [16]:
df.iloc[[2,5,7,9,15,30]]

,Order ID,Customer Name,Segment,City,Sales,Profit
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.96,2.3312
5,CA-2015-120362,Lucas,Consumer,Provo,912.75,118.6575
7,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,447.84,219.4416
9,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,399.96,34.9965
15,CA-2016-125738,Patrick Bzostek,Home Office,Salt Lake City,71.60,32.9360
30,CA-2015-123568,Sanjit Chand,Consumer,West Jordan,66.69,22.0077

In [18]:
df.iloc[:,[1,3,5]]

         Customer Name            City    Profit
0      Alejandro Grove     West Jordan    9.9900
1          Emily Burns            Orem  240.2649
2         Ken Lonsdale          Layton    2.3312
3                Lucas            Orem   19.4376
4                Lucas            Orem   21.9960
5                Lucas           Provo  118.6575
6    Valerie Dominguez  Pleasant Grove  305.1300
7    Valerie Dominguez  Pleasant Grove  219.4416
8    Valerie Dominguez  Pleasant Grove    4.2640
9    Valerie Dominguez  Pleasant Grove   34.9965
10   Valerie Dominguez  Pleasant Grove    7.9450
11   Valerie Dominguez  Pleasant Grove    4.7792
12     Patrick Bzostek  Salt Lake City   21.0128
13     Patrick Bzostek  Salt Lake City   28.8576
14     Patrick Bzostek  Salt Lake City   13.0375
15     Patrick Bzostek  Salt Lake City   32.9360
16      Rick Huthwaite           Provo   12.4320
17      Tamara Manning            Orem  140.6860
18      Tamara Manning            Orem    7.5600
19      Tamara Manning            Orem   61.3890
20                Evon           Provo    3.5022
21                Evon           Provo    4.2717
22                Evon           Provo   80.7912
23                Evon           Provo   77.5764
24                Evon           Provo    8.9544
25                Evon           Provo   65.4350
26                Evon           Provo    7.0560
27         Dean percer          Murray   23.2320
28        Sanjit Chand     West Jordan    0.2016
29        Sanjit Chand     West Jordan   41.8230
30        Sanjit Chand     West Jordan   22.0077
31        Sanjit Chand     West Jordan   28.6500
32        Sarah Foster          Murray    6.2937
33        Sarah Foster          Murray    7.5371
34      Jason Fortune-           Logan   11.1672
35      Jason Fortune-           Logan    3.2392
36      Jason Fortune-           Logan    6.6240
37      Jason Fortune-           Logan    5.7672
38      Jason Fortune-           Logan   20.1656
39          Karen Seio            Lehi    1.6776
40          John Grady           Provo    9.8910
41  Justin MacKendrick          Draper   10.5672
42  Justin MacKendrick          Draper   47.4600
43           Joy Bell-  Salt Lake City    9.3312
44       Jack O'Briant          Draper   34.6983
45          Ken Heidel  Pleasant Grove    4.0986
46        Eugene Moren            Lehi  449.9850
47          Stuart Van            Orem    4.2048
48       Dennis Bolton  Salt Lake City   79.8912
49      Doug O'Connell  Salt Lake City  106.9578
50           Max Jones            Orem    6.2208
51           Max Jones            Orem   12.8744
52        Denny Ordway  Salt Lake City   37.2360

In [19]:
df.iloc[[2,4,5],2:5]

       Segment    City   Sales
2     Consumer  Layton    4.96
4  Home Office    Orem   73.32
5     Consumer   Provo  912.75

In [20]:
df.columns

Index(['Order ID', 'Customer Name', 'Segment', 'City', 'Sales', 'Profit'], dtype='object')

In [21]:
df.iloc[[1,4,5,8,10],1:5]

        Customer Name      Segment            City    Sales
1         Emily Burns     Consumer            Orem  1044.63
4               Lucas  Home Office            Orem    73.32
5               Lucas     Consumer           Provo   912.75
8   Valerie Dominguez     Consumer  Pleasant Grove    16.40
10  Valerie Dominguez     Consumer  Pleasant Grove   158.90

In [22]:
# loc
df.loc[5]

Order ID         CA-2015-120362
Customer Name             Lucas
Segment                Consumer
City                      Provo
Sales                    912.75
Profit                 118.6575
Name: 5, dtype: object

In [23]:
df.loc[[2,4,6,8,10]]

,Order ID,Customer Name,Segment,City,Sales,Profit
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.96,2.3312
4,CA-2014-104472,Lucas,Home Office,Orem,73.32,21.9960
6,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,1089.75,305.1300
8,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,16.40,4.2640
10,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,158.90,7.9450

In [25]:
df.loc[[2,4,5,6,7],["Segment","Profit"]]

       Segment    Profit
2     Consumer    2.3312
4  Home Office   21.9960
5     Consumer  118.6575
6     Consumer  305.1300
7     Consumer  219.4416

In [26]:
df.loc[[2,4,5,6,7],[2,5]]

KeyError: "None of [Int64Index([2, 5], dtype='int64')] are in the [columns]"

In [27]:
df.loc[df['City'] == "West Jordan",:]

          Order ID    Customer Name   Segment         City  Sales   Profit
0   CA-2014-167164  Alejandro Grove  Consumer  West Jordan  55.50   9.9900
28  CA-2015-123568     Sanjit Chand  Consumer  West Jordan   5.04   0.2016
29  CA-2015-123568     Sanjit Chand  Consumer  West Jordan  92.94  41.8230
30  CA-2015-123568     Sanjit Chand  Consumer  West Jordan  66.69  22.0077
31  CA-2015-123568     Sanjit Chand  Consumer  West Jordan  91.68  28.6500

In [31]:
df.loc[df.City == 'West Jordan',"Segment":"Profit"]

     Segment         City  Sales   Profit
0   Consumer  West Jordan  55.50   9.9900
28  Consumer  West Jordan   5.04   0.2016
29  Consumer  West Jordan  92.94  41.8230
30  Consumer  West Jordan  66.69  22.0077
31  Consumer  West Jordan  91.68  28.6500

In [32]:
df.loc[df.City == 'West Jordan',["Segment","Profit"]]

     Segment   Profit
0   Consumer   9.9900
28  Consumer   0.2016
29  Consumer  41.8230
30  Consumer  22.0077
31  Consumer  28.6500

In [33]:
df.iloc[0:4,:]

,Order ID,Customer Name,Segment,City,Sales,Profit
0,CA-2014-167164,Alejandro Grove,Consumer,West Jordan,55.500,9.9900
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.630,240.2649
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.960,2.3312
3,CA-2014-104472,Lucas,Home Office,Orem,59.808,19.4376

In [34]:
df.loc[0:4,:]

,Order ID,Customer Name,Segment,City,Sales,Profit
0,CA-2014-167164,Alejandro Grove,Consumer,West Jordan,55.500,9.9900
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.630,240.2649
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.960,2.3312
3,CA-2014-104472,Lucas,Home Office,Orem,59.808,19.4376
4,CA-2014-104472,Lucas,Home Office,Orem,73.320,21.9960

In [35]:
df2.head()

                       Order ID      Segment         City     Sales    Profit
Customer Name
Alejandro Grove  CA-2014-167164     Consumer  West Jordan    55.500    9.9900
Emily Burns      CA-2015-106320     Consumer         Orem  1044.630  240.2649
Ken Lonsdale     CA-2015-128167     Consumer       Layton     4.960    2.3312
Lucas            CA-2014-104472  Home Office         Orem    59.808   19.4376
Lucas            CA-2014-104472  Home Office         Orem    73.320   21.9960

In [36]:
df.iloc[2]

Order ID         CA-2015-128167
Customer Name      Ken Lonsdale
Segment                Consumer
City                     Layton
Sales                      4.96
Profit                   2.3312
Name: 2, dtype: object

In [38]:
df2.loc["Emily Burns"]

Order ID    CA-2015-106320
Segment           Consumer
City                  Orem
Sales              1044.63
Profit            240.2649
Name: Emily Burns, dtype: object

In [40]:
df2.loc["Emily Burns":"Evon"]

,Order ID,Segment,City,Sales,Profit
Customer Name,,,,,
Emily Burns,CA-2015-106320,Consumer,Orem,1044.630,240.2649
Ken Lonsdale,CA-2015-128167,Consumer,Layton,4.960,2.3312
Lucas,CA-2014-104472,Home Office,Orem,59.808,19.4376
Lucas,CA-2014-104472,Home Office,Orem,73.320,21.9960
Lucas,CA-2015-120362,Consumer,Provo,912.750,118.6575
Valerie Dominguez,CA-2014-126361,Consumer,Pleasant Grove,1089.750,305.1300
Valerie Dominguez,CA-2014-126361,Consumer,Pleasant Grove,447.840,219.4416
Valerie Dominguez,CA-2014-126361,Consumer,Pleasant Grove,16.400,4.2640
Valerie Dominguez,CA-2014-126361,Consumer,Pleasant Grove,399.960,34.9965
Valerie Dominguez,CA-2014-126361,Consumer,Pleasant Grove,158.900,7.9450
Valerie Dominguez,CA-2014-126361,Consumer,Pleasant Grove,13.184,4.7792
Patrick Bzostek,CA-2016-125738,Home Office,Salt Lake City,45.680,21.0128
Patrick Bzostek,CA-2016-125738,Home Office,Salt Lake City,60.120,28.8576
Patrick Bzostek,CA-2016-125738,Home Office,Salt Lake City,41.720,13.0375
Patrick Bzostek,CA-2016-125738,Home Office,Salt Lake City,71.600,32.9360
Rick Huthwaite,CA-2016-122322,Home Office,Provo,44.400,12.4320
Tamara Manning,CA-2015-147788,Consumer,Orem,1406.860,140.6860
Tamara Manning,CA-2015-147788,Consumer,Orem,15.750,7.5600
Tamara Manning,CA-2015-147788,Consumer,Orem,323.100,61.3890
Evon,CA-2017-112515,Corporate,Provo,10.776,3.5022
Evon,CA-2017-112515,Corporate,Provo,11.784,4.2717
Evon,CA-2017-112515,Corporate,Provo,164.880,80.7912
Evon,CA-2017-112515,Corporate,Provo,1292.940,77.5764
Evon,CA-2017-112515,Corporate,Provo,25.584,8.9544
Evon,CA-2017-112515,Corporate,Provo,261.740,65.4350
Evon,CA-2017-112515,Corporate,Provo,14.400,7.0560

In [39]:
df['Customer Name'].unique()

array(['Alejandro Grove', 'Emily Burns', 'Ken Lonsdale', 'Lucas',
       'Valerie Dominguez', 'Patrick Bzostek', 'Rick Huthwaite',
       'Tamara Manning', 'Evon', 'Dean percer', 'Sanjit Chand',
       'Sarah Foster', 'Jason Fortune-', 'Karen Seio', 'John Grady',
       'Justin MacKendrick', 'Joy Bell-', "Jack O'Briant", 'Ken Heidel',
       'Eugene Moren', 'Stuart Van', 'Dennis Bolton', "Doug O'Connell",
       'Max Jones', 'Denny Ordway'], dtype=object)

In [41]:
boolean = df.Profit > 200

In [42]:
df.head()

,Order ID,Customer Name,Segment,City,Sales,Profit
0,CA-2014-167164,Alejandro Grove,Consumer,West Jordan,55.500,9.9900
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.630,240.2649
2,CA-2015-128167,Ken Lonsdale,Consumer,Layton,4.960,2.3312
3,CA-2014-104472,Lucas,Home Office,Orem,59.808,19.4376
4,CA-2014-104472,Lucas,Home Office,Orem,73.320,21.9960

In [43]:
boolean

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46     True
47    False
48    False
49    False
50    False
51    False
52    False
Name: Profit, dtype: bool

In [44]:
df.loc[boolean]

,Order ID,Customer Name,Segment,City,Sales,Profit
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.63,240.2649
6,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,1089.75,305.1300
7,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,447.84,219.4416
46,CA-2016-139997,Eugene Moren,Home Office,Lehi,1499.95,449.9850

In [46]:
df.iloc[list(df.Profit > 200)]

,Order ID,Customer Name,Segment,City,Sales,Profit
1,CA-2015-106320,Emily Burns,Consumer,Orem,1044.63,240.2649
6,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,1089.75,305.1300
7,CA-2014-126361,Valerie Dominguez,Consumer,Pleasant Grove,447.84,219.4416
46,CA-2016-139997,Eugene Moren,Home Office,Lehi,1499.95,449.9850