In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Random Sales Data.xlsx")

In [4]:
df.head(1)

,Order ID,Sales Representative,Location,City,Region,Customer,Order Date,Product,Quantity,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,New York,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52

In [5]:
df.shape

(5684, 11)

In [6]:
# how to rename the column
df = df.rename(columns = {"Location":"State"})

In [7]:
df.rename(columns = {"Customer":"Customer Name","Quantity":"Pieces"}).head(2)

,Order ID,Sales Representative,State,City,Region,Customer Name,Order Date,Product,Pieces,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,New York,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52
1,NJ-2016-138688,Sara Snyder,New Jersey,Westfield,East,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",7,12.42,86.94

In [8]:
df.head(2)

,Order ID,Sales Representative,State,City,Region,Customer,Order Date,Product,Quantity,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,New York,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52
1,NJ-2016-138688,Sara Snyder,New Jersey,Westfield,East,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",7,12.42,86.94

In [9]:
df.rename(columns = {"Customer":"Customer Name","Quantity":"Pieces"},inplace = True)

In [10]:
df.head(2)

,Order ID,Sales Representative,State,City,Region,Customer Name,Order Date,Product,Pieces,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,New York,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52
1,NJ-2016-138688,Sara Snyder,New Jersey,Westfield,East,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",7,12.42,86.94

In [11]:
# delete a column

In [12]:
df.head(2)

,Order ID,Sales Representative,State,City,Region,Customer Name,Order Date,Product,Pieces,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,New York,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52
1,NJ-2016-138688,Sara Snyder,New Jersey,Westfield,East,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",7,12.42,86.94

In [13]:
df1 = df.drop(["State"],axis = 1) # 0 and 1 # axis = "columns"

# 0 : rows in data frame
# 1: columns in data frame

In [14]:
df1.head(2)

,Order ID,Sales Representative,City,Region,Customer Name,Order Date,Product,Pieces,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52
1,NJ-2016-138688,Sara Snyder,Westfield,East,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",7,12.42,86.94

In [15]:
df.head(2)

,Order ID,Sales Representative,State,City,Region,Customer Name,Order Date,Product,Pieces,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,New York,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52
1,NJ-2016-138688,Sara Snyder,New Jersey,Westfield,East,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",7,12.42,86.94

In [16]:
df.drop(["State"], axis = "columns", inplace = True)
df.head(1)

,Order ID,Sales Representative,City,Region,Customer Name,Order Date,Product,Pieces,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,Troy,East,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",6,12.42,74.52

In [17]:
df2 = df.drop(["Region","Pieces"], axis = 1)
df2.head()

,Order ID,Sales Representative,City,Customer Name,Order Date,Product,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,Troy,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",12.42,74.52
1,NJ-2016-138688,Sara Snyder,Westfield,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
2,WA-2015-108966,Diane Gonzalez,Seattle,Shirley Chavez,2016-01-01 00:00:00,Acme Hot Forged Carbon Steel Scissors with Nic...,16.32,32.64
3,NJ-2014-115812,Sara Snyder,Westfield,Brian Ryan,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
4,NJ-2017-114412,Sara Snyder,Westfield,Benjamin Willis,2016-01-01 00:00:00,Eldon Fold 'N Roll Cart System,17.83,53.49

In [18]:
df2.index.values

array([   0,    1,    2, ..., 5681, 5682, 5683], dtype=int64)

In [19]:
df2.drop([0,2,4,6,8], axis = 0)

,Order ID,Sales Representative,City,Customer Name,Order Date,Product,Price,Total Sale Amount
1,NJ-2016-138688,Sara Snyder,Westfield,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
3,NJ-2014-115812,Sara Snyder,Westfield,Brian Ryan,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
5,WA-2016-161389,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Eldon Expressions Wood and Plastic Desk Access...,53.35,320.10
7,WA-2014-105893,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Mitel 5320 IP Phone VoIP phone,16.32,146.88
9,NJ-2014-143336,Sara Snyder,Troy,Christopher Oliver,2016-01-02 00:00:00,Belkin F5C206VTEL 6 Outlet Surge,12.42,99.36
...,...,...,...,...,...,...,...,...
5679,NaN,Sara Snyder,Lowell,Andrew Howard,2016-12-31 00:00:00,Xerox 1889,12.42,12.42
5680,NaN,Randy Watson,Lowell,Shirley Rivera,2016-12-31 00:00:00,Avery Heavy-Duty EZD View Binder with Locking ...,53.35,106.70
5681,NaN,Diane Gonzalez,Seattle,Ruby Gonzales,2016-12-31 00:00:00,Xerox 232,12.42,37.26
5682,NaN,Sara Snyder,Troy,Eric Stanley,2016-12-31 00:00:00,Xerox 1990,53.35,533.50
5683,NaN,Patrick Graham,Seattle,Jerry Collins,2016-12-31 00:00:00,Motorola Droid Maxx,16.32,163.20

In [20]:
df2.head()

,Order ID,Sales Representative,City,Customer Name,Order Date,Product,Price,Total Sale Amount
0,NJ-2016-152156,Sara Snyder,Troy,Raymond Young,2016-01-01 00:00:00,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",12.42,74.52
1,NJ-2016-138688,Sara Snyder,Westfield,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
2,WA-2015-108966,Diane Gonzalez,Seattle,Shirley Chavez,2016-01-01 00:00:00,Acme Hot Forged Carbon Steel Scissors with Nic...,16.32,32.64
3,NJ-2014-115812,Sara Snyder,Westfield,Brian Ryan,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
4,NJ-2017-114412,Sara Snyder,Westfield,Benjamin Willis,2016-01-01 00:00:00,Eldon Fold 'N Roll Cart System,17.83,53.49

In [21]:
df2.drop([0,2,4,6,8], axis = 0, inplace = True)

In [22]:
df2.head()

,Order ID,Sales Representative,City,Customer Name,Order Date,Product,Price,Total Sale Amount
1,NJ-2016-138688,Sara Snyder,Westfield,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
3,NJ-2014-115812,Sara Snyder,Westfield,Brian Ryan,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
5,WA-2016-161389,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Eldon Expressions Wood and Plastic Desk Access...,53.35,320.10
7,WA-2014-105893,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Mitel 5320 IP Phone VoIP phone,16.32,146.88
9,NJ-2014-143336,Sara Snyder,Troy,Christopher Oliver,2016-01-02 00:00:00,Belkin F5C206VTEL 6 Outlet Surge,12.42,99.36

In [25]:
df2.reset_index(inplace = True)

In [26]:
df2.head()

,index,Order ID,Sales Representative,City,Customer Name,Order Date,Product,Price,Total Sale Amount
0,1,NJ-2016-138688,Sara Snyder,Westfield,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
1,3,NJ-2014-115812,Sara Snyder,Westfield,Brian Ryan,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
2,5,WA-2016-161389,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Eldon Expressions Wood and Plastic Desk Access...,53.35,320.10
3,7,WA-2014-105893,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Mitel 5320 IP Phone VoIP phone,16.32,146.88
4,9,NJ-2014-143336,Sara Snyder,Troy,Christopher Oliver,2016-01-02 00:00:00,Belkin F5C206VTEL 6 Outlet Surge,12.42,99.36

In [27]:
df2.drop(['index'], axis = 1, inplace = True)

In [28]:
df2.head()

,Order ID,Sales Representative,City,Customer Name,Order Date,Product,Price,Total Sale Amount
0,NJ-2016-138688,Sara Snyder,Westfield,Helen Dean,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
1,NJ-2014-115812,Sara Snyder,Westfield,Brian Ryan,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
2,WA-2016-161389,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Eldon Expressions Wood and Plastic Desk Access...,53.35,320.10
3,WA-2014-105893,Patrick Graham,Seattle,Annie Jenkins,2016-01-01 00:00:00,Mitel 5320 IP Phone VoIP phone,16.32,146.88
4,NJ-2014-143336,Sara Snyder,Troy,Christopher Oliver,2016-01-02 00:00:00,Belkin F5C206VTEL 6 Outlet Surge,12.42,99.36

In [29]:
df2.set_index("Customer Name", inplace = True)

In [30]:
df2.head()

,Order ID,Sales Representative,City,Order Date,Product,Price,Total Sale Amount
Customer Name,,,,,,,
Helen Dean,NJ-2016-138688,Sara Snyder,Westfield,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
Brian Ryan,NJ-2014-115812,Sara Snyder,Westfield,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
Annie Jenkins,WA-2016-161389,Patrick Graham,Seattle,2016-01-01 00:00:00,Eldon Expressions Wood and Plastic Desk Access...,53.35,320.10
Annie Jenkins,WA-2014-105893,Patrick Graham,Seattle,2016-01-01 00:00:00,Mitel 5320 IP Phone VoIP phone,16.32,146.88
Christopher Oliver,NJ-2014-143336,Sara Snyder,Troy,2016-01-02 00:00:00,Belkin F5C206VTEL 6 Outlet Surge,12.42,99.36

In [32]:
df2.index.get_loc("Brian Ryan")

array([False,  True, False, ..., False, False, False])

In [33]:
df2[df2.index.get_loc("Brian Ryan")]

,Order ID,Sales Representative,City,Order Date,Product,Price,Total Sale Amount
Customer Name,,,,,,,
Brian Ryan,NJ-2014-115812,Sara Snyder,Westfield,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
Brian Ryan,NJ-2014-124429,Frances Warren,Westfield,2016-01-27 00:00:00,Anker 36W 4-Port USB Wall Charger Travel Power...,16.32,130.56
Brian Ryan,NJ-2016-108504,Frances Warren,Westfield,2016-02-19 00:00:00,Global Troy Executive Leather Low-Back Tilter,12.42,99.36
Brian Ryan,NJ-2017-109946,Randy Watson,Westfield,2016-02-25 00:00:00,Avery 520,16.32,16.32
Brian Ryan,NJ-2016-149902,Sara Snyder,Westfield,2016-05-23 00:00:00,Imation Clip USB flash drive - 8 GB,12.42,12.42
Brian Ryan,NJ-2017-115175,Sara Snyder,Westfield,2016-06-10 00:00:00,Polycom SoundPoint Pro SE-225 Corded phone,16.32,114.24
Brian Ryan,NJ-2015-129042,Sara Snyder,Westfield,2016-06-19 00:00:00,"Eaton Premium Continuous-Feed Paper, 25% Cotto...",53.35,480.15
Brian Ryan,NJ-2017-163006,Randy Watson,Westfield,2016-07-05 00:00:00,Dell Slim USB Multimedia Keyboard,12.42,37.26
Brian Ryan,NJ-2016-103107,Sara Snyder,Westfield,2016-08-01 00:00:00,Avery Hole Reinforcements,16.32,16.32
Brian Ryan,NJ-2017-120147,Randy Watson,Westfield,2016-09-28 00:00:00,Newell 314,16.32,97.92
Brian Ryan,NJ-2015-132136,Sara Snyder,Westfield,2016-10-07 00:00:00,"Avery Durable Plastic 1"" Binders",17.83,160.47
Brian Ryan,NJ-2014-157847,Sara Snyder,Westfield,2016-11-12 00:00:00,Electrix Halogen Magnifier Lamp,53.35,213.40
Brian Ryan,NJ-2017-110149,Randy Watson,Westfield,42701,Acme Forged Steel Scissors with Black Enamel H...,12.42,124.20
Brian Ryan,NJ-2016-123610,Sara Snyder,Westfield,42704,GBC Linen Binding Covers,12.42,74.52
Brian Ryan,NJ-2015-162201,Sara Snyder,Westfield,2016-12-06 00:00:00,Newell 324,53.35,373.45

In [34]:
df2.reset_index(inplace = True)

In [35]:
df2.head()

,Customer Name,Order ID,Sales Representative,City,Order Date,Product,Price,Total Sale Amount
0,Helen Dean,NJ-2016-138688,Sara Snyder,Westfield,2016-01-01 00:00:00,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",12.42,86.94
1,Brian Ryan,NJ-2014-115812,Sara Snyder,Westfield,2016-01-01 00:00:00,Bretford CR4500 Series Slim Rectangular Table,12.42,12.42
2,Annie Jenkins,WA-2016-161389,Patrick Graham,Seattle,2016-01-01 00:00:00,Eldon Expressions Wood and Plastic Desk Access...,53.35,320.10
3,Annie Jenkins,WA-2014-105893,Patrick Graham,Seattle,2016-01-01 00:00:00,Mitel 5320 IP Phone VoIP phone,16.32,146.88
4,Christopher Oliver,NJ-2014-143336,Sara Snyder,Troy,2016-01-02 00:00:00,Belkin F5C206VTEL 6 Outlet Surge,12.42,99.36

In [36]:
df2.set_index(["City","Sales Representative"], inplace = True)

In [37]:
df2.head()

                                     Customer Name        Order ID  \
City      Sales Representative
Westfield Sara Snyder                   Helen Dean  NJ-2016-138688
          Sara Snyder                   Brian Ryan  NJ-2014-115812
Seattle   Patrick Graham             Annie Jenkins  WA-2016-161389
          Patrick Graham             Annie Jenkins  WA-2014-105893
Troy      Sara Snyder           Christopher Oliver  NJ-2014-143336

                                         Order Date  \
City      Sales Representative
Westfield Sara Snyder           2016-01-01 00:00:00
          Sara Snyder           2016-01-01 00:00:00
Seattle   Patrick Graham        2016-01-01 00:00:00
          Patrick Graham        2016-01-01 00:00:00
Troy      Sara Snyder           2016-01-02 00:00:00

                                                                          Product  \
City      Sales Representative
Westfield Sara Snyder           Hon Deluxe Fabric Upholstered Stacking Chairs,...
          Sara Snyder               Bretford CR4500 Series Slim Rectangular Table
Seattle   Patrick Graham        Eldon Expressions Wood and Plastic Desk Access...
          Patrick Graham                           Mitel 5320 IP Phone VoIP phone
Troy      Sara Snyder                            Belkin F5C206VTEL 6 Outlet Surge

                                Price  Total Sale Amount
City      Sales Representative
Westfield Sara Snyder           12.42              86.94
          Sara Snyder           12.42              12.42
Seattle   Patrick Graham        53.35             320.10
          Patrick Graham        16.32             146.88
Troy      Sara Snyder           12.42              99.36